plugin/api/plugin-api.proto

syntax = "proto3";

option go_package = "github.com/BGrewell/system-api/plugin/api/";

enum STATUS {
    UNKNOWN = 0;
    OK = 1;
    RUNNING = 2;
    WAITING = 3;
    IN_PROGRESS = 4;
    CANCELED = 5;
    CLOSING = 6;
    ERROR = 7;
}

service PluginControl {
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Heartbeat(stream HeartbeatRequest) returns (stream HeartbeatResponse) {}
    rpc CommandChannel(stream CommandRequest) returns (stream CommandResponse) {}
}

message HeartbeatRequest {
    uint64 beat_id = 1;
}

message HeartbeatResponse {
    uint64 beat_response = 1;
}

message RegisterRequest {
    string plugin_name = 1;
    string route_base = 10;
    repeated string routes = 11;
}

message RegisterResponse {
    STATUS status = 1;
}

message CommandRequest {
    uint64 command_id = 1;
}

message CommandResponse {
    uint64 command_id = 1;
}